APP_NAME=ecommerceBackend_testing
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:obAS3ldc4fNcUR152wTUWgYJFB1LQYeSUC0vpWns7Bg=
APP_TIMEZONE=UTC
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=test_laravel  # Use o nome do banco de dados de teste
DB_USERNAME=root  # O usuário de teste
DB_PASSWORD=secret  # A senha do usuário de teste